# open-runelite

./: BUILD_GUIDE.md  gradle.properties  libs.versions.toml  pom.xml  settings.gradle.kts
cache/src/main/java/net/runelite/cache/: EntityOpsDefinition.java
config/: codestyle.xml
gradle/: verification-metadata.xml
runelite-agent/: build.gradle.kts  pom.xml
runelite-agent/src/main/java/net/runelite/: Agent.java  NonLoadingClassWriter.java
runelite-agent/src/main/java/net/runelite/transformers/: ActorGetAnimationTransformer.java  DeviceIDTransformer.java  FocusLostTransformer.java  MenuActionPrintTransformer.java  MenuActionTransformer.java  PlatformInfoTransformer.java  RandomDatTransformer.java  RuneLiteGetInputArgumentsTransformer.java  RuneLiteMouseClickPacketTransformer.java  SendStackTraceTransformer.java
runelite-agent/src/main/java/net/runelite/transformers/client/: CreateWidgetTransformer.java  LocalPlayerIndexTransformer.java  RSGameStateTransformer.java
runelite-agent/src/main/java/net/runelite/transformers/menu/: MenuTransformer.java
runelite-agent/src/main/java/net/runelite/transformers/mousehandler/: MouseHandlerTransformer.java
runelite-agent/src/main/java/net/runelite/utils/: FieldUtils.java
runelite-api/src/main/java/net/runelite/api/: Client.java  Menu.java  NPC.java  NPCComposition.java  RuneLiteObject.java
runelite-api/src/main/java/net/runelite/api/coords/: WorldArea.java
runelite-api/src/main/java/net/runelite/api/events/: ConfigButtonClicked.java
runelite-client/: build.gradle.kts  pom.xml
runelite-client/src/main/java/net/runelite/client/: ClientSessionManager.java  RuneLite.java  RuneLiteModule.java
runelite-client/src/main/java/net/runelite/client/callback/: ClientThread.java  Hooks.java
runelite-client/src/main/java/net/runelite/client/eventbus/: EventBus.java
runelite-client/src/main/java/net/runelite/client/events/: ChatboxInput.java  PrivateMessageInput.java
runelite-client/src/main/java/net/runelite/client/game/: AgilityShortcut.java
runelite-client/src/main/java/net/runelite/client/party/messages/: PartyChatMessage.java
runelite-client/src/main/java/net/runelite/client/plugins/: Plugin.java  PluginManager.java
runelite-client/src/main/java/net/runelite/client/plugins/agility/: Courses.java
runelite-client/src/main/java/net/runelite/client/plugins/config/: ConfigPanel.java  PluginListItem.java  PluginListPanel.java
runelite-client/src/main/java/net/runelite/client/plugins/crowdsourcing/: CrowdsourcingPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/devtools/: DevToolsPlugin.java  ScriptInspector.java
runelite-client/src/main/java/net/runelite/client/plugins/gpu/: GpuPlugin.java
runelite-client/src/main/java/net/runelite/client/plugins/itemstats/: ItemStatChanges.java
runelite-client/src/main/java/net/runelite/client/plugins/openrl/: InteractMethod.java  OpenRuneLite.java  OpenRuneLiteConfig.java  OpenRuneLitePlugin.java  OpenRuneLiteTestPlugin.java  Static.java
runelite-client/src/main/java/net/runelite/client/plugins/openrl/api/account/: GameAccount.java  LocalPlayer.java
runelite-client/src/main/java/net/runelite/client/plugins/openrl/api/commons/: FileUtil.java  HttpUtil.java  Predicates.java  Rand.java  Time.java
runelite-client/src/main/java/net/runelite/client/plugins/openrl/api/entities/: NPCs.java  Players.java  Projectiles.java  TileItems.java  TileObjects.java
runelite-client/src/main/java/net/runelite/client/plugins/openrl/api/events/: Draw.java  MenuAutomated.java
runelite-client/src/main/java/net/runelite/client/plugins/openrl/ui/: InteractionContainer.java  OpenRuneLitePanel.java  PanelContainer.java
runelite-client/src/main/java/net/runelite/client/plugins/openrl/utils/: Groups.java
runelite-client/src/main/java/net/runelite/client/plugins/pluginreloader/: PluginReloaderConfig.java  PluginReloaderPanel.java  PluginReloaderPlugin.java  ReloadState.java
runelite-client/src/main/java/net/runelite/client/ui/: ClientUI.java  ColorScheme.java
runelite-client/src/main/java/net/runelite/client/util/: LinkBrowser.java  NonScheduledExecutorServiceExceptionLogger.java
runelite-client/src/main/resources/: open-runelite.properties  transports.json
runelite-client/src/test/java/net/runelite/client/menus/: TestMenuEntry.java
(+313 files in other folders)
